{
    "java.project.sourcePaths": [
        "U0_Teil1_Barakat-1714983_Cubukcu-1715678_Yook-1714637/src",
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
